<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Caminar by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="about/assets/css/main.css" />
	</head>
	<style>

.pos{
	position: absolute;
	top:0;
	right:0;
	float: right;
}
.dropdown {
    top:0;
    right:0;
		float: right;
		margin-top: 0px;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	<body>
		<div class="pos">
		  <div class="dropdown">
				<button class="dropbtn">Menu &#9776;
      <i class="fa fa-caret-down"></i>
    	</button>
		    <div class="dropdown-content">
		      <a href="index.html">Home</a>
		      <a href="projects.html">Projects</a>
		      <a href="contact/index.html">Contact</a>
		    </div>
		  </div>
		</div>

		<!-- Header -->

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="about/images/roll.jpg"  alt="" />
						</div>
						<header class="special">
							<h2>About Me</h2>
							<p>I love naps, but I stay woke.</p>
						</header>
						<div class="content">
							<p>Hi there! I’m Tania Nelzy, a New York based programmer. I am a junior at City University of New York - Brooklyn College,
								majoring in computer science and minoring in cognitive science. I love collaborating with other programmers to build websites and
								applications that are engaging, interactive, and user friendly while remaining fully functional and rich with useful features.
								I am passionate about human rights, social justice, and education. My hobbies include reading books of all genres, and watching movies,
								basketball, and soccer.</p>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2>Pictures of My Face</h2>
							<p>sometimes i hang with other people</p>
						</header>
						<div class="content">
							<div class="gallery">
									<div class="image fit flush">
										<a href="about/images/friends.jpg"><img src="about/images/friends.jpg" width=500px height=700px alt="" /></a>
								</div>
								<div>
									<div class="image fit flush">
										<a href="about/images/me.jpg"><img src="about/images/me.jpg" width=500px height=500px  alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="about/images/me3.jpeg"><img src="about/images/me3.jpeg" width=500px height=500px alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>


				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">

				</div>
				<div class="copyright">
					&copy; Tania Nelzy 2018 <a href="https://unsplash.com">Unsplash</a> Design <a href="https://templated.co">TEMPLATED</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="about/assets/js/jquery.min.js"></script>
			<script src="about/assets/js/jquery.poptrox.min.js"></script>
			<script src="about/assets/js/skel.min.js"></script>
			<script src="about/assets/js/util.js"></script>
			<script src="about/assets/js/main.js"></script>

	</body>
</html>
