<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Caminar by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="about/assets/css/main2.css" />
	</head>

  <style>

  .pos{
  position: absolute;
  top:0;
  right:0;
  float: right;
  }
  .dropdown {
    top:0;
    right:0;
    float: right;
    margin-top: 0px;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .git{
    background-color: transparent;
  }
  </style>

	<body>
    <div class="pos">
      <div class="dropdown">
        <button class="dropbtn">Menu &#9776;
      <i class="fa fa-caret-down"></i>
      </button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="about.html">About Me</a>
          <a href="contact/index.html">Contact</a>
        </div>
      </div>
    </div>

		<!-- Header -->
			<header id="header">
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="about/images/ideas.jpg"  alt="" />
						</div>
						<header class="special">
							<h2>My Projects</h2>
							<p> while(!succeed){try()}</p>
						</header>
						<div class="content">
							<center><p>Started coding two years ago. I'm very good at adding bugs to empty text files, see some examples below!
                          For even more, here's my GitHub:
                          <button class="git" onclick="window.location.href='http://www.github.com/tatounel'">
                            <i class="fa fa-github"style="font-size:20px"></i>
                          </button></p></center>
						</div>
					</section>


				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight alt">
							<div class="image flush"><img src="about/images/wordCloudImg.png" alt="" /></div>
							<div class="inner">
								<h3>Lyric Word Cloud</h3>
								<p>Assignment for my data structures class.</p>
                <ul>
                  <li>Inputted lyrics from the song "Know" by NF to a text file and used a hashmap to find the frequency for each word.</li>
                  <li>Generated word cloud image from my results using Kenny Cason's kumo library.</li>
                </ul>

							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="about/images/zeta.jpg" height=610px alt="" /></div>
							<div  class="inner">
								<h3>ZETA</h3>
								<p>As part of the Google CodeU program, for twelve weeks during the summer, I collaborated virtually with a Googler and a team of other college students to develop a chat web app.
                    <p>Key accomplishments and duties:</p>
                    <ul>
                      <li>Designed and implemented profile pages, mention/tagging attribute, and message seen feature for the app using Java, JavaServer Pages and JavaScript.</li>
                      <li>Developed and conducted usability tests, implementing enhancements to improve user experience.</li>
                    </ul></p>
                    <a class="zeta" href="http://zeta-2018.appspot.com">Take a Look</a>

							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="about/images/sb.jpg" alt="" /></div>
							<div class="inner">
								<h3>Struggle-Better</h3>
								<p>As participants of the Google Computer Science Summer Institute, my team members and I came up with a website specifically designed to help college students overcome their struggles.
                    <p>Key accomplishments and duties:</p>
                    <ul>
                      <li>Designed home, stress, time and budget management pages using HTML and CSS.</li>
                      <li>Implemented blog feauture that allows users to post and see each other's moods using Python.</li>
                      <li>Added sign in with Google account feature using App Engine Users API. </li>
                    </ul></p>
                    <a class="sb" href="http://struggle-better.appspot.com">Take a Look</a>

							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">

				</div>
				<div class="copyright">
					&copy; Tania Nelzy 2018 <a href="https://unsplash.com">Unsplash</a> Design <a href="https://templated.co">TEMPLATED</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="about/assets/js/jquery.min.js"></script>
			<script src="about/assets/js/jquery.poptrox.min.js"></script>
			<script src="about/assets/js/skel.min.js"></script>
			<script src="about/assets/js/util.js"></script>
			<script src="about/assets/js/main.js"></script>

	</body>
</html>
